{% extends 'hostnames/base.html' %}

{% load bootstrap3 %}

{% block title %}
    Itens
{% endblock %}

{% block javascript %}  
	
{% endblock %}

{% block bootstrap3_content %}
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Web Dev Academy</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
	<ul class="nav navbar-nav navbar-left">
          <li><a href="/create">Adicionar</a></li>
          <li><a href="/list">Listar</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Início</a></li>
          <li><a href="#">Opções</a></li>
          <li><a href="#">Perfil</a></li>
          <li><a href="#">Ajuda</a></li>
        </ul>
      </div>
   </div>
  </nav>
<br><br>
<div class='container'>
  <div id="main" class="container-fluid">
     <div id="top" class="row">
    <div class="col-md-3">
        <h2>Itens</h2>
    </div>
 
    <div class="col-md-6">
        <div class="input-group h2">
            <input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar Itens">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </span>
        </div>
    </div>
 
    <div class="col-md-3">
        <a href="/create" class="btn btn-primary pull-right h2">Novo Item</a>
    </div>
</div> <!-- /#top -->
 
     <hr />
     <div id="list" class="row">
 
    <div class="table-responsive col-md-12">
        <table class="table table-striped" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>Hostname</th>
                    <th>Endereço Mac</th>
                    <th>Endereço IP</th>
                    <th class="actions">Ações</th>
                 </tr>
            </thead>
            <tbody>
                {% for h in hosts %}
                <tr>
                    <td> {{ h.hostname }} </td>
                    <td> {{ h.mac_address }} </td>
                    <td> {{ h.ip_address }} </td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="/retrieve/?mac_address={{h.mac_address}}">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="/update/?id={{h.id}}">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" onclick="pegaId('{{h.id}}')" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>

                </tr>
                {% endfor %}
<!--
                <tr>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                    <td>Jes</td>
                    <td>01/01/2015</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view">Visualizar</a>
                        <a class="btn btn-warning btn-xs" href="edit">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
-->
            </tbody>
         </table>
 
     </div>
 </div> <!-- /#list -->
 
     <div id="bottom" class="row">
    <div class="col-md-12">
         
        <ul class="pagination">
            <li class="disabled"><a>&lt; Anterior</a></li>
            <li class="disabled"><a>1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
        </ul><!-- /.pagination -->
 
    </div>
</div> <!-- /#bottom -->
 </div>  <!-- /#main -->

<!-- Modal -->
<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalLabel">Excluir Item</h4>
            </div>
            <div class="modal-body">Deseja realmente excluir este item? </div>
            <div class="modal-footer">
                <form action="/action/delete" method="post">{% csrf_token %}
		<input type='hidden' name='id' id='idForm' value=''>
                <button type="submit" class="btn btn-primary">Sim</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
		</form>
            </div>
        </div>
    </div>
</div>
</div>

<script>
	function pegaId(id){
		var idForm = document.getElementById('idForm').value = id;
	}
</script>

{% endblock %}
